    #         X           Y           Z       CHARGE      MIN DIST   ATOMIC VOL
 --------------------------------------------------------------------------------
    1    7.441140    7.441140    7.441140    8.391569     2.549939   106.857863
    2    3.720570    3.720570    3.720570    9.912879     1.860282    53.791217
    3    3.720570    3.720570    7.441140    7.231912     1.744008    83.791012
    4    3.720570    7.441140    3.720570    7.231912     1.744008    83.791012
    5    7.441140    3.720570    3.720570    7.231912     1.744008    83.791012
 --------------------------------------------------------------------------------
    VACUUM CHARGE:               0.0000
    VACUUM VOLUME:               0.0000
    NUMBER OF ELECTRONS:        40.0002
