&CONTROL
   calculation      = 'vc-relax',
   prefix           = 'Fe_hcp',
   outdir           = './out',
   pseudo_dir       = '/yourdir/PSPOT',
   tstress          = .true.,
   tprnfor          = .true.,
/

&SYSTEM
   ibrav            = 0,
   nat              = 2,
   ntyp             = 1,
   ecutwfc          = 70,
   ecutrho          = 700,
   occupations      = 'smearing',
   smearing         = 'mp',
   degauss          = 0.01,
   nspin            = 1,
/

&ELECTRONS
   electron_maxstep = 200,
   conv_thr         = 1.0d-8,
   mixing_beta      = 0.7,
/

&IONS
   ion_dynamics     = 'bfgs',
/

&CELL
/

CELL_PARAMETERS angstrom
   1.245  -2.155520   0.000000
   1.245   2.155520   0.000000
   0.000000   0.000000   4.0171

ATOMIC_SPECIES
   Fe 55.845  fe_pbe_v1.5.uspp.F.UPF

ATOMIC_POSITIONS crystal
   Fe   0.000000  0.000000  0.000000 0 0 0
   Fe   0.666666666666666  0.33333333333333333333  0.500000 0 0 0

K_POINTS automatic
   12 12  8  0 0 0

