# d[A]   c[A]   directory
     2.60000       5.20000  graphite_c_scan/d_2p60000A
     2.80000       5.60000  graphite_c_scan/d_2p80000A
     3.00000       6.00000  graphite_c_scan/d_3p00000A
     3.20000       6.40000  graphite_c_scan/d_3p20000A
     3.40000       6.80000  graphite_c_scan/d_3p40000A
     3.60000       7.20000  graphite_c_scan/d_3p60000A
     3.80000       7.60000  graphite_c_scan/d_3p80000A
     4.00000       8.00000  graphite_c_scan/d_4p00000A
     4.20000       8.40000  graphite_c_scan/d_4p20000A
     4.50000       9.00000  graphite_c_scan/d_4p50000A
     4.80000       9.60000  graphite_c_scan/d_4p80000A
     5.00000      10.00000  graphite_c_scan/d_5p00000A
     5.50000      11.00000  graphite_c_scan/d_5p50000A
     6.00000      12.00000  graphite_c_scan/d_6p00000A
     7.00000      14.00000  graphite_c_scan/d_7p00000A
     8.00000      16.00000  graphite_c_scan/d_8p00000A
    10.00000      20.00000  graphite_c_scan/d_10p00000A
